{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Package ",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"s",
				"Set Syntax: PHP"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib2,os; pf=’Package Control.sublime-package’; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),’wb’).write(urllib2.urlopen(‘http://sublime.wbond.net/’+pf.replace(‘ ‘,’%20′)).read()); print(‘Please restart Sublime Text to finish installation’)",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fr/Sites/sanco/profiles/sanco/sanco.profile",
		"/Users/fr/Desktop/csv_generat3.csv",
		"/Users/fr/Desktop/csv_generat.csv",
		"/Users/fr/Desktop/csv_generat2.csv",
		"/Users/fr/Desktop/second_phase/second_phase.module",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/lf.info",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/contrib/bootstrap/theme/system/page.tpl.php",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/css/index.css",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/contrib/bootstrap/theme/system/html.tpl.php",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/css/extra.css",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/contrib/bootstrap/theme-settings.php",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/scripts/jquery.tobrowserwidth.js",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/templates/html.tpl.php",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/scripts/resize.js",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/scripts/jquery-1.8.3.min.js",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/template.php",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/scripts/museredirect.js",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/scripts/form-u3369.php",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/css/style.css",
		"/Users/fr/Dropbox/Ferran/Casament/DISSENY/You-and-Me-Muse-Template/02_You-and-Me-HTML/css/site_global.css",
		"/Users/fr/Dropbox/Ferran/Casament/DISSENY/You-and-Me-Muse-Template/02_You-and-Me-HTML/index.html",
		"/Users/fr/Sites/laiaiferran/profiles/pauer/themes/custom/lf/templates/page.tpl.php",
		"/Users/fr/Sites/pauer/sites/default/sftp-config.json",
		"/Users/fr/Sites/pauer/profiles/pauer/themes/contrib/bootstrap/css/overrides.css",
		"/Users/fr/Sites/pauer/profiles/pauer/pauer.profile",
		"/Users/fr/Desktop/important_users",
		"/Users/fr/Desktop/query_result.csv",
		"/Users/fr/Desktop/old/important_users",
		"/Users/fr/Desktop/twitters.csv",
		"/Users/fr/Desktop/webform_submissions(1).csv",
		"/Users/fr/Downloads/webform_submissions.csv",
		"/Users/fr/Desktop/sid.csv",
		"/Users/fr/Desktop/export_junior.csv",
		"/Users/fr/Desktop/charter_newsletter/charter_newsletter.views_default.inc",
		"/Users/fr/Desktop/charter_newsletter/charter_newsletter.features.field_base.inc",
		"/Users/fr/Desktop/charter_newsletter/charter_newsletter.features.inc",
		"/Users/fr/Desktop/users_insert_badge",
		"/Users/fr/Desktop/custom.css",
		"/Users/fr/Desktop/export_senior.csv",
		"/Users/fr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/fr/Desktop/all.json",
		"/Users/fr/Sites/drupal7/sites/all/modules/custom/challenge_final_submissions/challenge_final_submissions.strongarm.inc",
		"/Users/fr/Sites/drupal7/sites/all/modules/custom/challenge_final_submissions/challenge_final_submissions.features.field_instance.inc",
		"/Users/fr/Sites/drupal7/sites/all/themes/bootstrap/css/overrides.css",
		"/Users/fr/Sites/drupal7/sites/all/modules/custom/challenge_final_submissions/challenge_final_submissions.info",
		"/Users/fr/Downloads/files_a_migrar.sql",
		"/Users/fr/Desktop/commitments_no_user.csv",
		"/Users/fr/Desktop/users.csv",
		"/Users/fr/Sites/migratecharter/sites/all/modules/custom/migrate_charter/migrate_charter.module",
		"/Users/fr/Sites/migratecharter/sites/all/modules/custom/migrate_charter/migrate_charter.info",
		"/Users/fr/Sites/migratecharter/sites/all/modules/custom/migrate_charter/migrate_charter.inc",
		"/Users/fr/Sites/oeeonline/sites/all/themes/elearning_theme/css/elearning_theme.css",
		"/Applications/solr-3.6.2-0/apache-solr/solr/solr.xml",
		"/Applications/solr-3.6.2-0/apache-solr/solr/conf/schema.xml",
		"/Applications/solr-3.6.2-0/apache-solr/solr/conf/schema.xml.old.xml",
		"/Applications/solr-3.6.2-0/apache-solr/work/Jetty_0_0_0_0_8983_solr.war__solr__k1kf17/webapp/WEB-INF/web.xml",
		"/Users/fr/solr-oee/arasi/opt/apache-tomcat-7.0.42/conf/Catalina/localhost/openedu.xml",
		"/Users/fr/solr-oee/arasi/opt/apache-tomcat-7.0.42/conf/server.xml",
		"/Users/fr/solr-oee/arasi/opt/apache-tomcat-7.0.42/conf/catalina.properties",
		"/Applications/solr-4.7.0-0/apache-solr/solr/new_core/conf/solrconfig.xml",
		"/Applications/solr-4.7.0-0/apache-solr/solr/collection1/conf/schema.xml",
		"/Applications/solr-4.7.0-0/apache-solr/solr/new_core/conf/schema.xml",
		"/Applications/solr-4.7.0-0/apache-solr/solr/collection1/conf/solrconfig.xml",
		"/Applications/solr-4.7.0-0-1/apache-solr/solr/new/core.properties",
		"/Users/fr/solr-oee/arasi/opt/solr/openedu/conf/solrconfig.xml",
		"/Applications/solr-4.7.0-0-1/apache-solr/solr/openedu/conf/solrconfig.xml",
		"/Applications/solr-4.7.0-0-1/apache-solr/solr/openedu/solr.xml",
		"/Users/fr/solr-oee/arasi/solr/openedu/data/index/_49w.fdt",
		"/Users/fr/solr-oee/arasi/solr/openedu/solr.war",
		"/Users/fr/solr-oee/openedu/WEB-INF/lib/lucene-spatial-3.6.2.jar",
		"/Users/fr/Desktop/node(2).csv",
		"/Users/fr/Desktop/node.csv",
		"/Users/fr/Desktop/node_revisions.csv",
		"/Users/fr/Desktop/test.csv",
		"/Users/fr/Desktop/node.sql",
		"/Users/fr/Downloads/node.sql",
		"/Users/fr/Downloads/node_revisions.sql",
		"/Users/fr/Desktop/things",
		"/Users/fr/Downloads/search_restrict/search_restrict.module",
		"/Users/fr/Desktop/carpeta sense nom/public_html/dump.sql",
		"/Users/fr/Desktop/hores_gener",
		"/Users/fr/Desktop/field_translatable/pane_translatable_custom_pane.inc",
		"/Users/fr/Desktop/field_translatable/pane_translatable.module",
		"/Users/fr/Sites/challenge/sites/all/modules/custom/features/challenge_twitter_auth_apply_form/challenge_twitter_auth_apply_form.module",
		"/Users/fr/Desktop/select_translation/select_translation.module",
		"/Users/fr/Desktop/select_translation/select_translation.views.inc",
		"/Users/fr/Desktop/select_translation/select_translation_filter_handler.inc",
		"/Users/fr/Desktop/DRUPAU_viewsalter/DRUPAU_viewsalter.module",
		"/Users/fr/Desktop/select_translation/select_translation.info",
		"/Users/fr/Documents/typical_commands",
		"/Users/fr/Desktop/oldtext",
		"/Users/fr/Downloads/Casament.csv",
		"/Users/fr/Desktop/IBAN para operaciones europeas 		ES70 1465 0120 38",
		"/Users/fr/Downloads/webform-content-64.txt",
		"/Users/fr/Downloads/Casament - Convidats.csv",
		"/Users/fr/Desktop/users_roles(2).csv",
		"/Users/fr/Desktop/typography.css",
		"/Users/fr/Documents/all.csv",
		"/Users/fr/Desktop/saved",
		"/Users/fr/Downloads/ds_bootstrap_layouts/ds_bootstrap_layouts_extra.info",
		"/Users/fr/Sites/charter/sites/all/modules/custom/migrate_initial/node/export-activity.csv",
		"/Users/fr/Sites/charter/sites/all/modules/custom/migrate_initial/menu/export-menu.csv",
		"/Users/fr/Sites/charter/sites/all/modules/custom/migrate_initial/node/export-page.csv",
		"/Users/fr/Desktop/charter3_2013-12-03.sql",
		"/Users/fr/Desktop/epsi4_2013-11-21.sql",
		"/Users/fr/Downloads/connector/modules/connector_action_default_register_form/connector_action_default_register_form.module",
		"/Users/fr/Downloads/epsi_extra_features/epsi_extra_features.features.features_overrides.inc",
		"/Users/fr/Sites/drupal/sites/all/modules/custom/epsi_platform_dropdown_menu/epsi_platform_dropdown_menu.module",
		"/Users/fr/Sites/drupal/sites/all/modules/custom/epsi_platform_dropdown_menu/epsi_platform_dropdown_menu.info",
		"/Users/fr/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{",
			";",
			"u3572-4",
			"u3473",
			"u3458",
			"u72",
			"menuu199",
			">\n",
			"nav-active-state",
			"u72",
			"resize",
			"browser_width",
			"bartik_",
			"libraries",
			"moopapi",
			"module_filter",
			"uid",
			"photoURL",
			";s",
			"\"",
			"\"s\",\"",
			"\"",
			"\"..\",\"",
			"\"",
			"+",
			"\"",
			"\",\"",
			"\"",
			"\",\"",
			"\\n",
			"view-id-events",
			"pane-events",
			"view-events",
			"events",
			"view-events",
			"pane-events",
			".view-news",
			"view-news",
			"commit",
			"flush",
			"waitFlush",
			"commit",
			"xsltresponse",
			"xslt",
			"version",
			"<?",
			"version",
			"site",
			"mb_strelen",
			"130605",
			"135347",
			"mymod",
			",",
			"\\n",
			",",
			"http://vdf2.pauservers.com",
			"sites/default/files",
			"int(10) unsigned DEFAULT NULL,",
			"tinyint(4) DEFAULT NULL,",
			"int(11) DEFAULT NULL,",
			"longtext",
			"`",
			"`'",
			";"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"lf_",
			"h.uid",
			"",
			" ||",
			"uid=",
			" ||",
			"sid=",
			"",
			" || field_sid_value=",
			"",
			"view-community-extras",
			"pane-community-extras",
			"view-community-extras",
			"pane-community-extras",
			"pane_translatable",
			"",
			"http://www.valoresdefuturo.com",
			"http://vdf2.pauservers.com/sites/default/files",
			"",
			"'",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "sancho.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 373.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
